# WodLero

./: Create_Table.sql  WodLero.sln
WodLero.Api/: Directory.Build.props  Program.cs  Startup.cs  WodLero.Api.csproj  WodLero.Api.xml  appsettings.json  index.html
WodLero.Api/Controllers/: PhrasesController.cs  ValuesController.cs
WodLero.Api/Properties/: launchSettings.json
WodLero.Api/Properties/PublishProfiles/: CustomProfile.pubxml
WodLero.Domain/: WodLero.Domain.csproj
WodLero.Domain/Entities/: Phrases.cs
WodLero.Domain/Interface/: IPhrasesRepository.cs
WodLero.Domain/Service/: PhrasesRepository.cs
